<?xml version="1.0" encoding="utf-8"?>
<EditText xmlns:android="http://schemas.android.com/apk/res/android"
          xmlns:app="http://schemas.android.com/apk/res-auto"
          android:id="@+id/note_text"
          android:layout_width="fill_parent"
          android:layout_height="fill_parent"
          android:layout_margin="@dimen/text_margin"
          android:gravity="top|start"
          android:hint="@string/hint_edit_note"
          android:importantForAccessibility="yes"
          android:inputType="textMultiLine"
          app:layout_behavior="@string/appbar_scrolling_view_behavior"/>
